VITE_BASE_URL=https://api.themoviedb.org/3
VITE_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
VITE_API_KEY=0a7c8adc0a35b2bd537b2c43aab8dbe9
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTdjOGFkYzBhMzViMmJkNTM3YjJjNDNhYWI4ZGJlOSIsInN1YiI6IjY0ZjAyNzdiOTdhNGU2MDBhYzNlMjRiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Xx9G3GNqjCPtL_xqdnc-pTQEAOmQiQZzE2UzgnQmlII